<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-6dp" android:left="-6dp" android:right="-6dp">
        <shape>
            <stroke android:color="@color/main_select_theme" android:width="6dp"/>
        </shape>
    </item>
</layer-list>